{
  "name": "aula-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-Unipiaget/Aula-git.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gabriel-Unipiaget/Aula-git/issues"
  },
  "homepage": "https://github.com/Gabriel-Unipiaget/Aula-git#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
